2.2.27.27	2020-11-20T13:55:28-0700
    xml.c: Corrected default_udunits_xml_path()

2.2.27.26	2020-11-18T17:18:23-0700
    xml.c: Replaced dirname() with strrchr() under Windows

2.2.27.25	2020-11-18T16:28:20-0700
    xml.c: Made #include of libgen.h unconditional

2.2.27.24	2020-11-18T16:13:46-0700
    xml.c: Corrected determination of pathname of XML database on Windows

2.2.27.23	2020-11-18T11:42:57-0700
    converter.c: Replace #include of converter.h with udunits.h to get Windows
        modifications

2.2.27.22	2020-11-18T11:06:46-0700
    udunits2.h: Defined "EXTERNL" to "extern"

2.2.27.21	2020-11-18T10:08:02-0700
    udunits2.h: Defined EXTERNL only if it wasn't already defined

2.2.27.20	2020-11-18T09:36:46-0700
    Modified xml.c and unitcore.c to accomodate Windows and AppVeyor

2.2.27.19	2020-11-16T16:27:58-0700
    All source files: Replaced default definition of _XOPEN_SOURCE with #include
        of "config.h" to accomodate "clang -std=c99"

2.2.27.18	2020-11-16T14:35:27-0700
    Developer:
        * Added "version.texi" to ".gitignore"

    formatter.c: Replaced default definition of _XOPEN_SOURCE with #include of
        "config.h" to accomodate "clang -std=c99"

    Documentation:
        * Corrected wget(1) command by removing "-Source" from file name of
          tarball

2.2.27.17	2020-11-16T10:53:19-0700
    converter.c: Replaced default definition of _XOPEN_SOURCE with #include of
        "config.h" to accomodate "clang -std=c99"
    
2.2.27.16
    Documentation:
        * Corrected wget(1) command by removing "-Source" from file name of
          tarball
    
2.2.27.15	2020-11-16T09:27:44-0700
    scanner.l:
        * Added test for too-large exponent. Thanks Kurt.

    parser.y:
        * Added utlex(1) declaration to accomodate clang(1) which error-exits
          on encountering an undeclared function

    ut_format():
        * Fixed bug formatting the unit "day since 2001-01-01 00:00:00 UTC"

    Developer:
        * configure(1): Added _XOPEN_SOURCE definition
        * push(1):
            * Made branch independent
            * Replaced "git push" arguments with "--mirror"
        * Removed dependence of "makde dist" on master branch

2.2.27.14	2020-05-29T14:22:11-0600
    * Removed lint found by Coverity Scan in ut_get_path_xml()
    * Corrected declaration of ut_get_path_xml() in synopsis section

2.2.27.13	2020-05-29T11:39:15-0600
    Corrected buffer overflow bug in printTimestamp()

2.2.27.12	2019-01-03T16:05:54-0700
    Recreate parser.c from parser.y

2.2.27.11	2019-01-03T13:47:17-0700
    Remove lint reported by AppVeyer

2.2.27.10	2019-01-02T13:01:19-0700
    Rename "c99_snprintf.c" to "udunits_snprintf.c" in build files

2.2.27.9	2019-01-02T09:54:01-0700
    Correct description of return-value of ut_is_dimensionless() in
    documentation

    Rename c99_snprintf() to udunits_snprintf() and c99_vsnprintf() to
    udunits_vsnprintf() to avoid name-clash with HDF5.

2.2.27.8	2018-08-10T08:59:49-0600
    Removed all trailing whitespace from code files.
    
    Made ut_encode_clock() return 0 and ut_get_status() return UT_BAD_ARG if an
    input value is out of range. Thanks Kurt.

2.2.27.7	2018-08-09T12:59:10-0600
    Deleted "--mirror --force" option from "git push" in push(1) script to avoid
    multiple committs to the remote repository and concommittant multiple Travis
    executions.

2.2.27.6	2018-08-09T11:32:13-0600
    Delete "m4/" from the repository.

2.2.27.5	2018-08-09T11:20:04-0600
    Modified .travis.yml to make "all check" instead of "distcheck" because the
    latter didn't work.

2.2.27.4	2018-08-09T10:47:29-0600
    Have Coverity Scan work on every push to the master branch.

2.2.27.3	2018-08-09T10:32:41-0600
    Replaced assert()s in galileanNew() with conditional and error-return.
    
    Removed lint from mydiv().
    
    Removed free()ing of environment variable in udunits2(1).
    
    Documented allowable ranges of ut_encode_clock() arguments.

2.2.27.2	2018-06-11T10:15:45-0600
    Replaced the use of function "default_udunits2_xml_path()" in program
    udunits2(1) with the public API function ut_get_path_xml(3) and made the
    former function static because it's only used internally.

2.2.27.1	2018-06-08T15:54:34-0600
    Merged pull requests #62 and #63 on the GitHub site to better support
    shared libraries under Windows and a default pathname for the units
    database that's relative to the shared library. Kudos to Ray Donnelly.

2.2.26	2017-12-22T12:34:49-0700
    Merged changes necessary for CMake build on the Appveyer Windows CI system.
    
    Fixed problem with the definition of "(mm2 day-2)/(mm2 day-2)" being "1 1"
    due to the scaling factor times its inverse not equaling one. 
    
    Fixed bug in the parsing of the have-unit of udunits2(1) that caused this:
        $ udunits2 -H '1 second since 1970-01-01 00:00:00' \
            -W 'second since 1970-01-01 00:00:00'
        udunits2: Units are not convertible

2.2.25	2017-05-16T10:17:38-0600
    Corrected temporal decomposition algorithm in ut_decode_time(). It
    incorrectly returned a seconds value of 59.999999999998778 when decomposing
    the input value -3240.0. It now returns a seconds value of 0 and correctly
    increments the minutes value.
    
    Added missing UDUNITS-1 files to the distribution ("lib/udunits.h" and
    "lib/udunits-1.c").
    
    Removed some lint(1) reported by whatever compiler AppVeyor uses.

    Told git(1) to ignore "lib/scanner.c", "stamp-vti", and "version.texi".

2.2.24	2017-01-24T14:42:49-0700
    Added (against my better judgment) the unit "ppv". Use "1" instead and call
    the physical quantity "volume fraction".

    Fixed utCalendar() in the UDUNITS-1 interface returning 60 seconds.

    Added ./push(1) for pushing commits to the remote repository. Removed all
    git(1) hooks.

2.2.23	2017-01-20T11:06:47-0700
    Added missing comma to snprintf() call under Windows.

2.2.22	2017-01-20T10:44:10-0700
    Added missing files to distribution for building on Windows:
        lib/c99_snprintf.c
        lib/tsearch.c
        lib/tsearch.h
        prog/XGetopt.c
        prog/XGetopt.h

2.2.21	2017-01-07T10:51:38-0700
    Units Database:
        Corrected construction of the pathname of an imported database file
        under Windows.

2.2.20	2015-10-22T16:00:54-0600
    Building:
        Add Ward Fisher's modifications for better portability.

    Library (udunits2(3)):
        Replaced use of deprecated atof() with strtod().

    Units Database:
        Changed definition of "astronomical_unit" from "1.495979e11 m" to
        "1.49597870700e11 m" and its symbol from "ua" to "au" based on 2012
        resolution by the International Astronomical Union (IAU) and 2014
        revision of the SI Brochure by the BIPM. Added the new unit
        "astronomical_unit_BIPM_2006" with the old symbol and definition.

2.2.19	2015-04-02T11:50:09-0600
    Added `tsearch.c` and `tsearch.h` to the distribution to support building
    on Windows.

2.2.18 2015-04-02T10:32:50-0600
    Library (udunits2(3)):
        Eliminated the use of <unistd.h> on Windows.

        Improved support for static builds.

    Units Database:
        Corrected the definition of "dram" and added "fluid_dram".

        Changed the definition of "molecule" to "1/avogadro_constant".

        Added comments and human-readable definitions.

    Program (udunits2(1)):
        Removed latent bug on Windows in determining the name of the program.

    Misc:
        Removed lint discovered by Coverity.
        Improved support for static builds.

2.2.17	2014-11-18T11:32:32-0700
    Modified the lexical scanner to accept the use of "ref" in an offset
    time-unit specification (e.g., "seconds ref 1970-01-01") in order to be
    compatible with version 2.1. Added concomitant test to unit-tests.

2.2.16	2014-06-30T10:04:32-0600
    Added "octet" and "byte" to common units as aliases for the dimensionless
    unit "8". (The unit "bit" was already defined).

2.2.15	2014-06-25T15:06:29-0600
    Made udunits2(1) accept "1/(2 h)" as an input unit.

2.2.14	2014-06-25T15:04:43-0600
    Eliminate some clang(1) warnings.

2.2.13	2014-06-11T11:08:11-0600
    Eliminate some valid compiler warnings.

2.2.12	2014-06-02T13:28:49-0600
    Added "nucleon" (alias "nuc") to database as "mole/(avogadro's number)" to
    support units like "Mev/nucleon".

2.2.11	2014-04-30T14:40:58-0600
    Removed incorrect whitespace from top-level CMakeLists.txt file.

2.2.10	2014-04-18T13:56:11-0600
    Added "apt-get update" to APT install example.

2.2.9	2014-04-18T13:05:44-0600
    Documented how to install a binary-distribution on a 32-bit Ubuntu system.

2.2.8	2014-04-17T13:30:40-0600
    Added reference to math library to build of UDUNITS library.

2.2.7	2014-04-16T09:05:47-0600
    Documentation:
        Added more instances when ut_free() should be called.

        Added hyperlinks for functions in the synopsis section.

2.2.6	2014-04-08T12:57:50-0600
    Fixed parsing of a timestamp "unit" with a "naked hour" (e.g., "days since
    2014-04-08 06").

2.2.5	2014-04-03T12:51:46-0600
    Added missing "Makefile.in" to source-distribution.

2.2.4	2014-01-21T10:14:37-0700
    Corrected version information in documentation. The Git plugin for Eclipse
    doesn't yet support Git hooks, so the pre-commit hook wasn't working.

2.2.3	2014-01-16T14:02:38-0700
    Added vetting of the autoconf-based build to the continuous-delivery
    pipeline.

2.2.2
    Documentation:
        Changed URL of Unidata yum(1) repository from 
        <http://www.unidata.ucar.edu/yum-repo/CentOS/6/$basearch> to
        <http://www.unidata.ucar.edu/repos/yum/CentOS/6/$basearch>.

2.2.1
    UDUNITS-1 Interface:
        Squashed bug in UDUNITS-1 interface that would not indicate an error if
        an ENOMEM error occurred.

    Documentation:
        Corrected name of installation-prefix variable in cmake build example
        for Windows (UDUNITS_INSTALL_PREFIX -> CMAKE_INSTALL_PREFIX).

2.2.0
    New Features:
        Program udunits2(1):
            Added "-H have" and "-W want" options.

            Added support for numeric unit amount so that "0 degC" equals "32
            degF".

        Library udunits2(3):
            Added ut_get_path_xml() to retrieve pathname of XML unit database.

        Units Database:
            Added units "molecule" (for conversion with "mole") and "bit".

        Misc:
            Removed bundled EXPAT package.

            Ported code to 32-bit Windows-7 under MinGW.

            Added explicit chapters on the unit utility and unit library to the
            top-level package documentation.

    Bug Fixes:
        Library udunits2(3):
            Corrected logic of checking for location of <noplural> element.

        Units Database:
            Corrected ISO Latin-1 encodings that somehow got corrupted.

    Release Engineering:
        Added support for building by CMake and for creating binary
        distributions by CPack.

        Added scripts and configuration-files to support continuous-delivery.

        Misc:
            Removed bundled EXPAT package.

            Ported code to 32-bit Windows-7 under MinGW.

            Added explicit chapters on the unit utility and unit library to the
            top-level package documentation.

    Bug Fixes:
        Library udunits2(3):
            Corrected logic of checking for location of <noplural> element.

        Units Database:
            Corrected ISO Latin-1 encodings that somehow got corrupted.

    Release Engineering:
        Added support for building by CMake and for creating binary
        distributions by CPack.

        Added scripts and configuration-files to support continuous-delivery.

        Added acceptance-test scripts for 32-bit Ubuntu 12 (Precise Pangolin)
        and 32-bit Windows-7. Currently, only the Ubuntu script is used in the
        continuous-delivery pipeline.

    Misc:
        Changed file LICENSE to COPYRIGHT and corrected copyright year in many
        files.

        Refactored the documentation to make it more version aware.

2.1.24  2011-09-12 15:01-600
        Removed superfluous "the" from library documentation.

        Added (against my better judgement) symbols "ppm", "ppb", "ppt", "ppq",
        and (shamefully) symbols "ppmv", "ppbv", "pptv", and "ppqv" to the
        "common" units database.

        Improved ut_decode_time(): the returned "seconds" value will now
        always be less than 60. Thanks Christian.

2.1.23  2011-05-19 13:35:40-600
        Corrected "make install". Will now create the installation-directory
        $(DESTDIR)$(htmldir) for holding the symbolic links for HTML access to
        the unit database if that directory doesn't exist.

        Modified "formatter.c" to more rigorously handle the return value
        of snprintf().

        Modified documentation on ut_format() to indicate that the number
        of bytes returned depends on the snprintf() function that's used.

2.1.22  2011-05-16 10:50:34-600
        Corrected ut_compare(3) for Galilean units (e.g., "1.01 m" and
        "1.1 m").

        Corrected access to units database from documentation for both
        installations and the online webpages.

        Added shared library version numbers.

        Modified use of snprinf(3) in "formatter.c" to handle case where
        snprintf(3) returns the number of characters that *would* have been
        printed had the buffer been big enough (change in Unix standard from
        X-Open 2 to X-Open 3). This should prevent segmentation violations from
        occurring if the print-buffer is too small. Thank you Alex Cobb.

2.1.21  2011-01-24
        Eliminate expectation and use of leading scale factor in the "have"
        unit of udunits2(1).

        Add verification of commit status to "make ftp".

        Add dependency of documentation on version.

        Add "force" flag to tagging rule in makefile.

2.1.20  2010-12-20
        Added "fahrenheit" as an alias for "degrees fahrenheit".

        Added hyperlinks from HTML documentation to XML files of the units
        database.

2.1.19  2010-08-17
        Moved ut_set_error_message_handler(ut_ignore) call in version 2.1.18
        to eliminate more messages.

2.1.18  2010-08-13
        Made the UDUNIT-1 function utInit() call 
        ut_set_error_message_handler(ut_ignore) to make use of the UDUNITS-1
        API more backward compatible.

2.1.17  2010-06-23
        Added tagging of version in repository to "make ftp".

        Moved call to ut_set_second() in XML parser from after the XML file is
        read to as soon as the "second" unit is encountered.

2.1.16  2010-06-21
        Corrected and updated definition of "e" -- the charge of an electron.

2.1.15  2010-05-27
        Corrected return value of ut_get_status() when ut_parse() fails due to
        a syntax error.

        Added missing "void" parameter to declarations of UDUNITS-1 functions
        utIsInit() and utTerm().

        Added commentary about the hybrid Gregorian/Julian calendar to the
        library documentation.

        Added the following units:
            "potential_vorticity_unit" (1e-6 m2 s-1 K kg-1)
            "einstein" (mole)

        Added "u" as a symbol for "micro".

2.1.14  2010-01-29
        Modified the build procedure.  It now
            1) Builds the Expat (XML parsing) library that's bundled with the
               UDUNITS-2 package if and only if the host system doesn't have
               one; and
            2) Installs the bundled Expat library if that library is built.

        Documented the need for linking against an Expat library.

2.1.13  2010-01-21
        Modified the build procedure slightly.  It now
            1) Supports cross-compilation; and
            2) Installs the info(1) documentation files by default.

2.1.12  2010-01-11
        Corrected initialization of time-origin to prevent inconsistent results
        from ut_decode_time().  Thanks to David Pierce at the Scripps
        Institution of Oceanography.

2.1.11	2009-10-23
	Added missing percent (%) unit.

2.1.10	2009-10-21
	Fixed memory-related problems reported by valgrind(1).

        Changed $(pkgdatarootdir) to $(pkgdatadir) in the top-level Makefile.

	Corrected the syntax in the definition of the US survey foot.

2.1.9	2009-09-09
        Fixed bug in ut_are_convertible() that caused it to return true for
        m2.s-2 and m.s-2.

        Changed installation directory for units database files from $(datadir)
        (default: /usr/local/share) to $(pkgdatadir) (default:
        /usr/local/share/udunits).

        Changed name of "ut_unit*" member in the UDUNITS-1 "utUnit"
        backward-compatibility structure from "ut_unit" to "unit2" because,
        unlike C, the g++ compiler doesn't allow a member to have the same name
        as a typedef.

        Added version specification to the top-level UDUNITS-2 documentation.

2.1.8	2009-06-19
	Corrected definition of "lbf": was "2000 force_pounds"; is now
	"1 force_pound".

2.1.7	2009-05-05
	Replaced angle brackets with quotation marks in inclusion of the
	UDUNITS-2 header-file by the UDUNITS-1 header-file.  This was
	done to accommodate ncview's configure-script and because it's
	the right thing to do because both header-files are installed in the
	same directory.

	Added test for math library to configure script to support
	systems whose C library doesn't have them.

	Improved the process for making the "results.tab" target in the
	test/ subdirectory.

	Added delays to process for creating documentation source to
	accommodate broken HP-UX B.11.00 make(1).

	Added "make check" to git pre-commit hook.

2.1.6	2009-04-15
	Added to the installed, top-level, UDUNITS-2 documentation,
	commentary about the existence of a version 1 C API in the
	package.

	Moved the UDUNITS-1 API into the UDUNITS-2 library subdirectory,
	"lib", in order to allow "make check" to build the package.

2.1.5	2009-03-24
	Fixed bug in udunits2(1) utility introduced in version 2.1.2.
	Entering a "have" unit that didn't have a numerical first
	component risked a segmentation violation.

2.1.4	2009-03-24
	Documented the change in meaning of the symbol "g" from the
	original package (standard free fall) to this package (gram).
	Added publication of the XML database on the UDUNITS website to
	the target "web-update".

	Corrected typo in API documentation.

2.1.0	2009-03-11
	Added UDUNITS-1 API.  This thin interface uses the UDUNITS-2
	library.  Users will have to recompile their UDUNITS-1-based 
	code using the new "udunits.h" header-file and rebuild their
	programs using the new UDUNITS-2 library.  Because the UDUNITS-1
	API uses the "utUnit" data-structure and the UDUNITS-2 API uses
	pointers to "ut_unit" data-structures, a small memory-leak is 
	possible in code that creates many units.  This leak can be 
	avoided by calling the new method utFree(utUnit*) when the unit
	is no longer needed.

	Added some "const" qualifiers to the API.

	Modified ut_format() for timestamp units.  It now prints the
	long form (with hyphens and colons) if the year of the origin is
	less than 1000 or greater than 9999.  This was done to make
	ut_format() compatible with ut_parse().

2.0.4	2009-02-21
	Added copyright notices and LICENSE file.

2.0.3	2009-02-18
        Added the function ut_root(const ut_unit* unit, int root) to
        return a root of a unit (e.g., "m2/s2" -> "m/s").

2.0.2	2008-12-02
	Changed order of calls to ut_set_status() and
	ut_handle_error_message() so that the status value is always set
	before the error-message handler is called.  This allows error
	handlers to determine the cause of the message.

2.0.1	2008-11-13
	Added parsing of timestamps that have dashes and colons but also
	use "T" (e.g., "seconds since 1970-01-01T00:00:00Z").

	Corrected the regular expressions for matching the character-set
	specifier in the udunits2(1) program.

2.0.0	2007-07-18
	Initial release.
