exec >$HOME/check-commit.log 2>&1
echo pwd=`pwd`
echo '$0'=\"$0\"
echo '$-'=\"$-\"
echo '$$'=\"$$\"
ps -O pgid -p $$
for arg in "$@"; do
    echo arg=\"$arg\"
done

set -m

topSrcDir=`dirname $0`

if cd $topSrcDir; then
    if test -f remote-checks.pid; then
	pid=`cat remote-checks.pid`
	kill -- -$pid 2>/dev/null
	wait $pid 2>/dev/null
    fi

    (
	trap 'rm -f remote-checks.pid' EXIT
	trap 'exit' HUP INT QUIT TERM
	sleep 300
	make remote-checks 2>&1 | ssh zero mailx \
	    -s '"UDUNITS-2: \"make remote-checks\" output"' \
	    $USER@unidata.ucar.edu
    ) &

    echo $! >remote-checks.pid
fi
